name: Hello CI/CD

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Say Hello to Github
        run: echo "Hello, CI/CD with GitHub Actions!"
      - name: Say Hello to Hassan
        run: echo "Hello, Hassan From GitHub Actions!"
      - name: Show System Information
        run: uname -a
      - name: Show current date
        run: date
      - name: List files in current directory
        run: ls -la
      - name: Show current working directory
        run: pwd
